# choral-examples

./: README.md  createAmendedBenchmarks.sh  createModifiedBenchmarks.sh  pom.xml  runBenchmarks.sh  testAmend.sh
scripts/: createModifiedBenchmarks.sh  runBenchmarks.sh  runModifiedBenchmarks.sh  testAmend.sh
src/main/choral/amend/bipair/: BiPair.ch
src/main/choral/amend/channels-as-args/: ChannelsAsArgs.ch
src/main/choral/amend/channels-as-args/utils/: Client.chh
src/main/choral/amend/channels-as-fields/: ChannelsAsFields.ch
src/main/choral/amend/channels-as-fields/utils/: Client.chh
src/main/choral/amend/consume-items/: ConsumeItems.ch
src/main/choral/amend/diffie-hellman/: DiffieHellman.ch
src/main/choral/amend/distributed-authentication/: AuthResult.ch  AuthToken.chh  Base64_Encoder.chh  ClientRegistry.chh  Credentials.chh  DistAuth.ch  DistAuth10.ch  DistAuth5.ch  EnumBoolean.ch  Profile.chh
src/main/choral/amend/download-file/: DownloadFile.ch
src/main/choral/amend/hello-roles/: HelloRoles.ch
src/main/choral/amend/increments/: Increments.ch
src/main/choral/amend/karatsuba/: Karatsuba.ch
src/main/choral/amend/sendpackets/: SendPackets.ch
src/main/choral/amend/sendpackets/utils/: Client.chh  Server.chh
src/main/choral/amend/simple-arithmetic/: SimpleArithmetic.ch
src/main/choral/amend/simple-if-statements/: SimpleIfStatements.ch
src/main/choral/amend/simple-method-calls/: SimpleMethodCalls.ch
src/main/choral/amend/simple-method-calls/utils/: Client.chh
src/main/choral/amend/simple-returns/: SimpleReturns.ch
src/main/choral/amend/split-and-combine/: SplitAndCombine.ch
src/main/choral/amend/split-and-combine/utils/: Main.chh  Tasks.chh  Worker.chh
src/main/choral/amend/sso-with-retry/: SSOWithRetry.ch
src/main/choral/amend/sso-with-retry/utils/: Authenticator.chh  Client.chh  Service.chh
src/main/choral/amend/vitals-streaming/: PatientsRegistry.chh  Sensor.chh  Signature.chh  SignatureRegistry.chh  Vitals.chh  VitalsMsg.chh  VitalsStreaming.ch
src/main/choral/examples/consume-items/: ConsumeItems.ch
src/main/choral/examples/diffie-hellman/: DiffieHellman.ch
src/main/choral/examples/distributed-authentication/: AuthResult.ch  DistAuth.ch  DistAuth10.ch  DistAuth5.ch
src/main/choral/examples/distributed-authentication/utils/: AuthToken.chh  Base64_Encoder.chh  ClientRegistry.chh  Credentials.chh  Profile.chh
src/main/choral/examples/download-file/: DownloadFile.ch
src/main/choral/examples/ping-pong/: PingPong.ch  Thread.chh
src/main/choral/examples/sendpackets/: SendPackets.ch
src/main/choral/examples/sendpackets/utils/: Client.chh  Server.chh
src/main/choral/examples/split-and-combine/: SplitAndCombine.ch
src/main/choral/examples/split-and-combine/utils/: Main.chh  Result.chh  Task.chh  Tasks.chh  Worker.chh
src/main/choral/examples/sso-with-retry/: SSOWithRetry.ch
src/main/choral/examples/sso-with-retry/utils/: Authenticator.chh  Client.chh  Creds.chh  Service.chh  Token.chh
src/main/choral/examples/vitals-streaming/: VitalsStreaming.ch
src/main/choral/examples/vitals-streaming/utils/: PatientsRegistry.chh  Sensor.chh  Signature.chh  SignatureRegistry.chh  Vitals.chh  VitalsMsg.chh
src/main/choral/modified/karatsuba/: Karatsuba.ch
src/main/choral/modified/mergesort/: Mergesort.ch
src/main/choral/modified/quicksort/: Quicksort.ch
src/main/choral/modified/sso-with-retry/: SSOWithRetry.ch
src/main/choral/modified/utils/: Pair.ch
src/main/java/benchmarks/: BenchmarkRunner.java  IterationInitializer.java
src/main/java/benchmarks/consumeitems/: A.java  B.java  Main.java
src/main/java/benchmarks/consumeitems/amend/: A.java  B.java
src/main/java/benchmarks/consumeitems/utils/: CT.java  Cons.java  It.java
src/main/java/benchmarks/diffiehellman/: Alice.java  Bob.java  Main.java
src/main/java/benchmarks/diffiehellman/amend/: Alice.java  Bob.java
src/main/java/benchmarks/diffiehellman/utils/: CT.java
src/main/java/benchmarks/distributedauthentication/distauth/: Client.java  IP.java  Main.java  Service.java
src/main/java/benchmarks/distributedauthentication/distauth10/: Client.java  IP.java  Main.java  S1.java  S2.java  S3.java  S4.java  S5.java  S6.java  S7.java  Service.java
src/main/java/benchmarks/downloadfile/: Downloader.java  Main.java  Storage.java
src/main/java/benchmarks/downloadfile/amend/: Downloader.java  Storage.java
src/main/java/benchmarks/downloadfile/utils/: CT.java
src/main/java/benchmarks/karatsuba/: A.java  B.java  C.java  Main.java
src/main/java/benchmarks/karatsuba/amend/: A.java  B.java  C.java
src/main/java/benchmarks/karatsuba/modified/: A.java  B.java  C.java  Main.java
src/main/java/benchmarks/karatsuba/utils/: CT.java
src/main/java/benchmarks/mergesort/: A.java  B.java  C.java  Main.java
src/main/java/benchmarks/mergesort/amend/: A.java  B.java  C.java
src/main/java/benchmarks/mergesort/modified/: A.java  B.java  C.java  Main.java
src/main/java/benchmarks/mergesort/utils/: CT.java
src/main/java/benchmarks/quicksort/: A.java  B.java  C.java  Main.java
src/main/java/benchmarks/quicksort/amend/: A.java  B.java  C.java
src/main/java/benchmarks/quicksort/modified/: A.java  B.java  C.java  Main.java
src/main/java/benchmarks/quicksort/utils/: CT.java
src/main/java/benchmarks/sendpackets/: C.java  Main.java  S.java
src/main/java/benchmarks/sendpackets/amend/: C.java  S.java
src/main/java/benchmarks/sendpackets/utils/: CT.java
src/main/java/benchmarks/splitandcombine/: Host.java  Main.java  Worker1.java  Worker2.java
src/main/java/benchmarks/splitandcombine/amend/: Host.java  Worker1.java  Worker2.java
src/main/java/benchmarks/splitandcombine/utils/: CT.java
src/main/java/benchmarks/ssowithretry/: C.java  CAS.java  Main.java  S.java
src/main/java/benchmarks/utils/: PlotBenchmarks.java
src/main/java/benchmarks/visualizer/: CalculateStandardDeviations.java  CompareMachines.java  PlotBenchmarks.java  PlotBenchmarksModified.java
src/main/java/benchmarks/vitalsstreaming/: Device.java  Gatherer.java  Main.java
(+110 files in other folders)
